MONGO_URI=mongodb://localhost:27017/pos_db
PORT=5000
JWT_SECRET=qwerty12345
EMAIL_USER=bloomtrackflowers@gmail.com
EMAIL_PASS=gdrx uqqm hgnc ywrk
FRONTEND_URL=http://localhost:3000
NODE_ENV=development